<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2013/10/15 11:02:54.000.342,=C:\Users\gilson.delima\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2013/10/23 08:51:05.000.199,=C:\Users\gilson.delima\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2013/10/23 08:51:42.000.686,=C:\Users\gilson.delima\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2013/10/23 08:54:13.000.241,=C:\Users\gilson.delima\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2013/10/23 08:56:00.000.947,=C:\Users\gilson.delima\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2013/10/23 09:33:19.000.776,=C:\Users\gilson.delima\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2013/11/05 11:08:22.000.497,=C:\Users\gilson.delima\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2013/11/05 11:08:36.000.985,=C:\Users\gilson.delima\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2013/11/05 11:18:11.000.487,=C:\Users\gilson.delima\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2013/11/05 11:18:11.000.711,=C:\Users\gilson.delima\Documents\RAD Studio\Projects\ServerMethodsUnit1.pas</Transaction>
    <Transaction>2013/11/05 11:18:12.000.844,=C:\Users\gilson.delima\Documents\RAD Studio\Projects\ServerContainerUnit1.pas</Transaction>
    <Transaction>2013/11/05 11:21:59.000.961,=C:\Users\gilson.delima\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2013/11/06 10:02:08.000.954,=C:\Users\gilson.delima\Documents\RAD Studio\Projects\ServerMethodsUnit1.pas</Transaction>
    <Transaction>2013/11/06 10:02:08.000.557,=C:\Users\gilson.delima\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2013/11/06 10:02:10.000.391,=C:\Users\gilson.delima\Documents\RAD Studio\Projects\ServerContainerUnit1.pas</Transaction>
    <Transaction>2013/11/06 10:02:27.000.378,C:\Users\gilson.delima\Documents\GitHub\Cascol\iTEF\ServerMethodsUnit1.dfm=C:\Users\gilson.delima\Documents\RAD Studio\Projects\ServerMethodsUnit1.dfm</Transaction>
    <Transaction>2013/11/06 10:02:27.000.378,C:\Users\gilson.delima\Documents\GitHub\Cascol\iTEF\ServerMethodsUnit1.pas=C:\Users\gilson.delima\Documents\RAD Studio\Projects\ServerMethodsUnit1.pas</Transaction>
    <Transaction>2013/11/06 10:02:38.000.587,C:\Users\gilson.delima\Documents\GitHub\Cascol\iTEF\UMain.pas=C:\Users\gilson.delima\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2013/11/06 10:02:38.000.587,C:\Users\gilson.delima\Documents\GitHub\Cascol\iTEF\UMain.dfm=C:\Users\gilson.delima\Documents\RAD Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2013/11/06 10:02:41.000.155,C:\Users\gilson.delima\Documents\GitHub\Cascol\iTEF\ServerContainerUnit1.dfm=C:\Users\gilson.delima\Documents\RAD Studio\Projects\ServerContainerUnit1.dfm</Transaction>
    <Transaction>2013/11/06 10:02:41.000.155,C:\Users\gilson.delima\Documents\GitHub\Cascol\iTEF\ServerContainerUnit1.pas=C:\Users\gilson.delima\Documents\RAD Studio\Projects\ServerContainerUnit1.pas</Transaction>
    <Transaction>2013/11/06 10:02:48.000.181,C:\Users\gilson.delima\Documents\GitHub\Cascol\iTEF\iTef.dproj=C:\Users\gilson.delima\Documents\RAD Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2013/11/06 10:08:37.000.807,=C:\Users\gilson.delima\Documents\GitHub\Cascol\iTEF\Unit1.pas</Transaction>
    <Transaction>2013/11/06 10:09:44.000.686,C:\Users\gilson.delima\Documents\GitHub\Cascol\iTEF\iTEF.pas=C:\Users\gilson.delima\Documents\GitHub\Cascol\iTEF\Unit1.pas</Transaction>
    <Transaction>2013/11/06 10:15:03.000.032,=C:\Users\gilson.delima\Documents\GitHub\Cascol\iTEF\Integra.pas</Transaction>
    <Transaction>2013/11/06 10:17:14.000.243,=C:\Users\gilson.delima\Documents\GitHub\Cascol\iTEF\Unit1.pas</Transaction>
    <Transaction>2013/11/06 10:17:59.000.640,=C:\Users\gilson.delima\Documents\GitHub\Cascol\iTEF\Unit1.pas</Transaction>
    <Transaction>2013/11/06 10:18:13.000.213,C:\Users\gilson.delima\Documents\GitHub\Cascol\iTEF\Unit1.pas=C:\Users\gilson.delima\Documents\GitHub\Cascol\iTEF\Integra.pas</Transaction>
    <Transaction>2013/11/06 13:49:13.000.878,C:\Users\gilson.delima\Documents\GitHub\Cascol\iTEF\Integra.pas=</Transaction>
    <Transaction>2013/11/13 09:30:27.000.851,=C:\Users\gilson.delima\Documents\GitHub\Cascol\iTEF\WebModuleUnit1.pas</Transaction>
    <Transaction>2013/11/13 14:53:03.000.354,=C:\Users\gilson.delima\Documents\GitHub\Cascol\iTEF\Unit1.pas</Transaction>
    <Transaction>2013/11/13 14:53:11.000.547,C:\Users\gilson.delima\Documents\GitHub\Cascol\iTEF\Unit1.dfm=C:\Users\gilson.delima\Documents\GitHub\Cascol\iTEF\UDataModulo.dfm</Transaction>
    <Transaction>2013/11/13 14:53:11.000.547,C:\Users\gilson.delima\Documents\GitHub\Cascol\iTEF\Unit1.pas=C:\Users\gilson.delima\Documents\GitHub\Cascol\iTEF\UDataModulo.pas</Transaction>
  </Transactions>
</BorlandProject>
